spring.datasource.url = jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username = postgres
spring.datasource.password = 2653


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
